# comet-android

./: .gitignore  build.gradle  debug.keystore  dependencies.gradle  gradle.properties  jacoco.gradle  local.properties  proguard-rules.pro  publish.gradle  settings.gradle  signing.gradle
analytics/: build.gradle  gradle.properties  sonar.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/kotlin/ae/propertyfinder/analytics/: AnalyticsConstants.kt  AnalyticsManager.kt
analytics/src/main/kotlin/ae/propertyfinder/analytics/dispatcher/: FirebaseDispatcher.kt  GoogleAnalyticsDispatcher.kt
analytics/src/main/kotlin/com/ysdc/comet/analytics/: AnalyticsConstants.kt  AnalyticsManager.kt
analytics/src/main/kotlin/com/ysdc/comet/analytics/dispatcher/: FirebaseDispatcher.kt  GoogleAnalyticsDispatcher.kt
app/: appsflyer.properties  build.gradle  fabric.properties  flavors.gradle  gradle.properties  sonar.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  navbar_account.json  navbar_save.json  navbar_search.json
app/src/main/kotlin/ae/propertyfinder/analytics/: AnalyticsManagerImpl.kt
app/src/main/kotlin/ae/propertyfinder/application/: AppConfig.kt  PropertyFinderApplication.kt
app/src/main/kotlin/ae/propertyfinder/data/repository/: ConfigurationRepositoryImpl.kt  CountryRepositoryImpl.kt  NotificationRepositoryImpl.kt  PropertyRepositoryImp.kt  UserRepositoryImpl.kt
app/src/main/kotlin/ae/propertyfinder/di/component/: ApplicationComponent.kt
app/src/main/kotlin/ae/propertyfinder/di/module/: ActivityBindings.kt  ActivityModule.kt  AnalyticsModule.kt  ApplicationModule.kt  FragmentBindings.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/ae/propertyfinder/navigation/: NavigationManagerImpl.kt
app/src/main/kotlin/ae/propertyfinder/network/config/: AppNetworkConfig.kt
app/src/main/kotlin/ae/propertyfinder/ui/: UiManager.kt
app/src/main/kotlin/ae/propertyfinder/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/kotlin/ae/propertyfinder/ui/save/: SaveFragment.kt  SaveMvpPresenter.kt  SaveMvpView.kt  SavePresenter.kt
app/src/main/kotlin/ae/propertyfinder/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/kotlin/ae/propertyfinder/utils/: ConsumerAppConstants.kt
app/src/main/kotlin/com/ysdc/comet/analytics/: AnalyticsManagerImpl.kt
app/src/main/kotlin/com/ysdc/comet/application/: AppConfig.kt  MyApplication.kt
app/src/main/kotlin/com/ysdc/comet/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/ysdc/comet/di/module/: ActivityBindings.kt  ActivityModule.kt  AnalyticsModule.kt  ApplicationModule.kt  DataModule.kt  FragmentBindings.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ysdc/comet/model/: NavigationItem.kt
app/src/main/kotlin/com/ysdc/comet/navigation/: NavigationManagerImpl.kt
app/src/main/kotlin/com/ysdc/comet/network/config/: AppNetworkConfig.kt
app/src/main/kotlin/com/ysdc/comet/repository/: TeamRepository.kt
app/src/main/kotlin/com/ysdc/comet/ui/event/: EventFragment.kt  EventMvpPresenter.kt  EventMvpView.kt  EventPresenter.kt
app/src/main/kotlin/com/ysdc/comet/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/kotlin/com/ysdc/comet/ui/profile/: ProfileFragment.kt  ProfileMvpPresenter.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/kotlin/com/ysdc/comet/ui/ranking/: RankingFragment.kt  RankingMvpPresenter.kt  RankingMvpView.kt  RankingPresenter.kt
app/src/main/kotlin/com/ysdc/comet/ui/settings/: SettingsFragment.kt  SettingsMvpPresenter.kt  SettingsMvpView.kt  SettingsPresenter.kt
app/src/main/kotlin/com/ysdc/comet/ui/splashscreen/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/kotlin/com/ysdc/comet/utils/: AppConstants.kt
app/src/main/res/color/: selector_bottom_bar.xml
app/src/main/res/drawable/: comet.xml  ic_check_small.xml  ic_events.xml  ic_heart_deselected.xml  ic_heart_selected.xml  ic_no_results_compat.xml  ic_profile.xml  ic_profile_selected.xml  ic_ranking.xml  ic_search_deselected.xml  ic_search_selected.xml  ic_settings.xml  logo_h.xml  selector_nav_account.xml  selector_nav_save.xml  selector_nav_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_profile.xml  fragment_save.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: gtm_defaultcontainer_gtm_id
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/propertyFinderConsumerDebug/: AndroidManifest.xml
app/src/propertyFinderConsumerRelease/: AndroidManifest.xml
authentication/: build.gradle  flavors.gradle  sonar.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/layout/: activity_authentication.xml  fragment_register.xml  fragment_team.xml  fragment_validate.xml
authentication/src/main/res/values/: strings.xml
common/: build.gradle  sonar.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_arrow_back_black.xml
common/src/main/res/layout/: dialog_permission.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-v21/: styles.xml
data/: build.gradle  sonar.gradle
data/src/main/: AndroidManifest.xml
events/: build.gradle  sonar.gradle
events/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  sonar.gradle
model/src/main/: AndroidManifest.xml
model/src/main/kotlin/com/ysdc/comet/model/: Animation.kt  RankEntry.kt  Ranking.kt  Team.kt  User.kt  UserRole.kt  Version.kt
model/src/main/res/values/: strings.xml
network/: build.gradle  sonar.gradle
network/src/main/: AndroidManifest.xml
repositories/: build.gradle  sonar.gradle
repositories/src/main/: AndroidManifest.xml
(+136 files in other folders)
