
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco-android'

sonarqube {
    //noinspection GroovyAssignabilityCheck
    properties {
        // Update your android version
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-28/android.jar"
        if (project.plugins.hasPlugin('com.android.application')) {
            "build/intermediates/exploded-aar/**/classes.jar"
        }

        property 'sonar.host.url', 'https://sonar.propertyfinder.ae'
        property "sonar.sources", "src/main/kotlin"
        // Defines where the java files are
        property "sonar.binaries", "build/tmp/kotlin-classes/debug"
        property "sonar.libraries", libraries
        // Defines where the xml files are
        property "sonar.java.binaries", "build/tmp/kotlin-classes/debug"
        property "sonar.java.libraries", libraries

        // Analyze tests classes
        if (project.plugins.hasPlugin('com.android.application')) {
            property "sonar.tests", "src/test/kotlin"
        } else {
            property "sonar.tests", "src/test/kotlin"
        }

        property "sonar.java.test.binaries", "build/tmp/kotlin-classes/debug"
        property "sonar.java.test.libraries", libraries

        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/Debug"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}

jacoco {
    toolVersion = "0.8.3"
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
    excludes += [
    '**/R.class', // Android generated classes
    '**/R$*.class', // Android generated classes
    '**/*Dagger*.*', // Dagger auto-generated code.
    '**/di/.*', // Dependency injection classes
    '**/*Activity.kt', // Activity classes
    '**/*Fragment.kt', // Fragment classes
    '**/*MembersInjector*.*', // Dagger auto-generated code.
    '**/*_Factory.*', // Dagger auto-generated code.
    '**/*_Provide*Factory*.*', // Dagger auto-generated code.
    '**/Manifest*.*',
    '**/*Application.kt',
    '**/*Test*.*']

}

android {
    testOptions {
        unitTests.includeAndroidResources = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}