
android {
   signingConfigs {
       debug {
           storeFile file('../debug.keystore')
           storePassword 'android'
           keyAlias 'androiddebugkey'
           keyPassword 'android'
       }
       release {
           storeFile file('../release.keystore')
           storePassword 're5uyeek'
           keyAlias 'comet'
           keyPassword 're5uyeek'
       }
   }
}
