
android {
   signingConfigs {
       debug {
           storeFile file('../debug.keystore')
           storePassword 'android'
           keyAlias 'androiddebugkey'
           keyPassword 'android'
       }
       release {
           storeFile file('../android_release_keystore.jks')
           storePassword 'kamel5566'
           keyAlias 'propertyfinder'
           keyPassword 'kamel5566'
       }
   }
}
