apply from: '../signing.gradle'

android {
    flavorDimensions "client", "server"

    productFlavors {
        comet {
            resConfigs "fr", "en"
            dimension "client"
            signingConfig signingConfigs.release
            buildConfigField('Integer', 'CLUB_CODE', "331")
            buildConfigField('String', 'PRIMARY_LANGUAGE', "\"fr\"")
            buildConfigField('String', 'DEFAULT_LANGUAGE', "\"en\"")
            buildConfigField("String", "ANDROID_STORE_URL", "\"market://details?id=com.ysdc.comet\"")
            buildConfigField("String", "ANDROID_RECOMMENDED_APP_VERSION", "\"android_comet_recommended_version\"")
            buildConfigField("String", "ANDROID_REQUIRED_APP_VERSION", "\"android_comet_required_version\"")
            ext {
                production = "\"https://api-v2.swissunihockey.ch\""
                staging = "\"https://api-staging.swissunihockey.ch\""

            }
        }

        production {
            dimension "server"
            buildConfigField "String", "API_KEY", "\"gf2YM+SjxGo=\""
            buildConfigField "String", "API_SECRET", "\"86Zsm3cINGiuRuN7L8llJA==\""
        }

        production {
            dimension "server"

            buildConfigField "String", "API_KEY", "\"gf2YM+SjxGo=\""
            buildConfigField "String", "API_SECRET", "\"86Zsm3cINGiuRuN7L8llJA==\""
        }

        applicationVariants.all { variant ->
            def flavors = variant.productFlavors
            def client = flavors[0]
            def server = flavors[1]

            project.ext.set("buildTypeName", ${variant.buildType.name})
            project.ext.set("serverName", ${server.name})
            variant.buildConfigField "String", "BASE_URL", "\"${client[server.name]}\""
        }
    }
}