<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/coordinator"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/appbar_animation">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/customToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_marginBottom="@dimen/bottom_navigation_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.ysdc.comet.common.ui.utils.NoSwipePager
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_navigation_height"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:background="@color/white"/>

    <com.subkhansarif.bottomnavbar.LottieBottomNavbar
            android:id="@+id/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="15dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            app:activeButtonColor="@color/colorAccent"
            app:buttonColor="@color/navbar"
            app:buttonContainerBackgroundColor="@color/white"
            app:buttonsHeight="56dp"
            app:offscreenPageLimit="4"
            app:setViewPagerSwipeable="false"
            app:navbarElevation="15dp"
            app:viewPagerBackground="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
