<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.10"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.30"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.80"
            android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="32dp"
            android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="32dp"
            android:orientation="vertical"/>

    <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/startConstraint"
            app:layout_constraintEnd_toEndOf="@+id/endConstraint"
            app:layout_constraintTop_toTopOf="@+id/guide_title"
            android:gravity="center"
            android:text="@string/team_welcome"/>

    <TextView
            android:id="@+id/team_selection_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/startConstraint"
            app:layout_constraintEnd_toEndOf="@+id/endConstraint"
            android:fontFamily="sans-serif"
            android:text="@string/team_selection"
            app:layout_constraintTop_toBottomOf="@+id/guide_field"/>

    <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/team_selection_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:prompt="@string/register_role_placeholder"
            app:layout_constraintStart_toStartOf="@+id/startConstraint"
            app:layout_constraintEnd_toEndOf="@+id/endConstraint"
            app:layout_constraintTop_toBottomOf="@+id/team_selection_title"
            android:theme="@style/AppTheme.spinner"/>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/team_field_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@+id/startConstraint"
            app:layout_constraintEnd_toEndOf="@+id/endConstraint"
            app:layout_constraintTop_toBottomOf="@+id/team_selection_spinner">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/team_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="6"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="@string/team_field_placeholder"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/validate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/startConstraint"
            app:layout_constraintEnd_toEndOf="@+id/endConstraint"
            app:layout_constraintTop_toTopOf="@id/guide_button"
            android:text="@string/action_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>